server.port=8080
server.servlet.context-path=/data

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=springdata
